/Users/iwata/src/emacs/INSTALL 101 1
/Users/iwata/Google_drive/Research/Research_program/kgcr_iwata/BSTD88electron.sh 31 1
/Users/iwata/.config/fish/config.fish 42 28
/Users/iwata/.config/alacritty/alacritty.yml 84 1
/Users/iwata/.config/kitty/kitty.conf 251 1
/Users/iwata/src/yasnippets-latex/install.sh 22 1
/Users/iwata/dev/github.com/emacs-mirror/emacs/nextstep/INSTALL 98 1
/Users/iwata/dev/github.com/emacs-mirror/emacs/INSTALL 103 1
/Users/iwata/.nanorc 302 1
/Users/iwata/.gitconfig 20 1
/Users/iwata/dev/github.com/aki-pooh1244/dotfiles/.gitignore 3 3
/home/aiwata/dev/github.com/aki-pooh1244/dotfiles/.gitignore 9 9
/home/aiwata/dev/github.com/aki-pooh1244/suckless/README.org 1 11
/home/aiwata/dev/github.com/aki-pooh1244/dotfiles/fish/.config/fish/config.fish 40 41
/home/aiwata/.xinitrc 19 5
/etc/X11/xinit/xinitrc 56 1
/home/aiwata/.config/openbox/autostart 22 17
/home/aiwata/.config/polybar/config 564 1
/home/aiwata/.Xresources 98 46
/home/aiwata/.gitconfig 5 28
/home/aiwata/dev/github.com/aki-pooh1244/suckless/tabbed-0.6/Makefile 23 1
/home/aiwata/dev/github.com/aki-pooh1244/suckless/.gitignore 7 7
/home/aiwata/dev/github.com/aki-pooh1244/suckless/tabbed-0.6/tabbed-hidetabs-20191216-b5f9ec6.diff 56 20
/home/aiwata/dev/github.com/aki-pooh1244/suckless/tabbed-0.6/config.def.h 56 76
/home/aiwata/dev/github.com/aki-pooh1244/suckless/tabbed-0.6/config.def.h.rej 13 1
/home/aiwata/dev/github.com/aki-pooh1244/suckless/tabbed-0.6/tabbed.c.rej 29 1
/home/aiwata/dev/github.com/aki-pooh1244/suckless/tabbed-0.6/tabbed.c 672 32
/home/aiwata/dev/github.com/aki-pooh1244/suckless/tabbed-0.6/tabbed.c.orig 675 21
/home/aiwata/.nanorc 301 76
/home/aiwata/dev/github.com/aki-pooh1244/dotfiles/nano/.nanorc 80 47
